# budget-web

./: .gitignore  CLAUDE.MD  README.md  nb-configuration.xml  nbactions.xml  pom.xml  sidebar-mockup.html
.claude/: settings.local.json
src/main/java/com/brentmi/budget/: AccessLevels.java  AccessLevelsImpl.java  AuditLogger.java  CPAccessLevels.java  Control.java  Datasource.java  DevJwt.java  JwtDecoder.java  PageHandler.java  PageHandler_1.java  RuntimeEnv.java  ServletContextListener.java  User.java  UserAdmin.java  UserCheck.java  UserLogin.java  UserToken.java  WebControl.java
src/main/java/com/brentmi/budget/ws/: AllowDeny.java  AuditRecords.java  BudgetEntries.java  BudgetMonths.java  EntryCategories.java  FinancialYears.java  FixedInput.java  InterestRecords.java  Settings.java  SuperBalances.java  TxCategories.java  TxCategoriser.java  TxData.java  TxInsights.java  TxUploadProcessor.java  WorksheetItems.java
src/main/resources/database/: setup.sql
src/main/resources/scripts/: categorise_transactions_v4.py
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: auditlog.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  message.jsp  pg-archive.jsp  pg-dashboard.jsp  pg-fixed-input.jsp  pg-monthly.jsp  pg-settings.jsp  pg-summary.jsp  pg-super.jsp  pg-worksheet.jsp  pg-yearly.jsp  tx-categories.jsp  tx-dashboard.jsp  tx-explore.jsp  tx-insights.jsp  tx-upload.jsp  void.jsp
src/main/webapp/view/css/: adi.css  channelplan-dev-blue.css  custom-checkbox.css  diff2html.min.css  html-gadgets.css  simple-sidebar.css
src/main/webapp/view/js/: adi.js  ajax.js  bms.js  btcps-scheduler-input-validation.js  btcps.js  cookiejar.js  diff2html.min.js  dragable-select.js  sidebar_menu.js
src/main/webapp/view/js/filetree/: catalogueFileTree.js  jqueryFileTree.js
